upload.pathMapping=/uploads/
upload.image.allowedContentType=image/png;image/jpeg;image/gif
upload.dir=D://library/
upload.dir.authors=authors/
upload.dir.books=books/
subscription.defaultDuration=12
order.orderDuration=3
order.maxCheckingOut=180
order.defaultFee=10
order.updateExecutionTime=05:00
search.booksPerPages = 3