jdbc-Url = jdbc:mysql://127.0.0.1:3306/library?characterEncoding=UTF-8&autoReconnect=true
server = localhost
port = 3306
rdbms = mysql
database = library
user = root
password =
transactionIsolation = REPEATABLE_READ
encoding = UTF-8
autoReconnect = true