#USERS
#########################################################
user.select.by.id = SELECT * FROM users WHERE id = ?
user.select.reader.by.id = SELECT * FROM readersView WHERE id = ?
user.select.by.login = SELECT * FROM users WHERE BINARY login = ? AND id != ?
user.select.by.email = SELECT * FROM users WHERE BINARY email = ? AND id != ?
user.select.by.role = SELECT * FROM users WHERE role = ?
user.select.all = SELECT * FROM users
user.select.all.readers = SELECT * FROM readersView WHERE role = ? ORDER BY id
user.select.all.by.ids = SELECT * FROM users WHERE id IN {in}
user.select.all.books.by.type =SELECT * FROM userBooks
user.count.all.by.role = SELECT COUNT(*) FROM users WHERE role=?
user.insert = INSERT INTO users (firstName, lastName, email, login, password, role) VALUES (?, ?, ?, ?, ?, ?)
user.update = UPDATE users SET firstName=?, lastName=?, email=?, login=?, password=?, role=? WHERE id = ?
user.update.overdue = UPDATE users SET role=? WHERE id IN (SELECT userId FROM subscriptions WHERE expirationDate < ?)
user.delete =  DELETE FROM users WHERE id = ?

#SUBSCRIPTIONS
#########################################################
subscription.insert = INSERT INTO subscriptions(userId, expirationDate) VALUES(?, ?)
subscription.update = UPDATE subscriptions SET expirationDate=? WHERE userId=?
subscription.select.all = SELECT * FROM subscriptions
subscription.select.all.by.ids = SELECT * FROM subscriptions WHERE id IN {in}
subscription.count.by.id = SELECT COUNT(*) FROM subscriptions WHERE id=?

#AUTHORS
#########################################################
author.select.by.id = SELECT * FROM authorsView WHERE author_id=?
author.select.by.bookId = SELECT authorsView.* FROM authorsView INNER JOIN books_authors ON books_authors.authorId=author_id WHERE books_authors.bookId=?
author.select.all = SELECT * FROM authorsView
author.select.all.by.ids = SELECT * FROM authorsView WHERE author_id IN {in}
author.insert = INSERT INTO authors(name, description) VALUES(?, ?)
author.update = UPDATE authors SET image=? WHERE id=?
author.delete.by.id = DELETE FROM authors WHERE id = ?
author.count.all = SELECT COUNT(*) FROM authors

#TRANSLATIONS
#########################################################
translation.select.by.id = SELECT * FROM translations WHERE id = ?
translation.select.all = SELECT * FROM translations
translation.select.all.by.ids = SELECT * FROM translations WHERE id IN {in}
translation.insert = INSERT INTO translations(en, ru) VALUES(?, ?)
translation.update = UPDATE translations SET en=?, ru=? WHERE id = ?
translation.delete.by.id = DELETE FROM translation WHERE id = ?

#ORDERS
#########################################################
order.count.by.author = SELECT COUNT(*) FROM orders LEFT JOIN books_authors ON orders.bookId = books_authors.bookId WHERE authorId = ? AND type=0
order.count.by.publisher = SELECT COUNT(*) FROM orders LEFT JOIN books ON orders.bookId = books.id WHERE books.publisherId = ? AND type=0
order.count.by.book = SELECT COUNT(*) FROM orders WHERE bookId = ? AND type=0
order.count.by.type = SELECT COUNT(*) FROM orders WHERE type=?
order.select.all = SELECT * FROM orders
order.select.all.by.ids = SELECT * FROM orders WHERE id IN {in}
order.select.all.by.type = SELECT * FROM orders WHERE type=?
order.select.by.id = SELECT * FROM orders WHERE id=?
order.select.by.subscriptionId = SELECT * FROM ordersView WHERE subscriptionId=? AND type=?
order.insert = INSERT INTO orders(type, subscriptionId, bookId, dueDate) VALUES (?, ?, ?, ?)
order.update = UPDATE orders SET type=?, dueDate=? WHERE id=?
order.update.overdue = UPDATE orders SET fee = fee + ? WHERE dueDate < ? AND type=?
order.update.overdue.inReadingRooms = UPDATE orders SET fee = fee + ?, type=? WHERE type=?
order.delete.by.id = DELETE FROM orders WHERE id=?
order.delete.ordered = DELETE FROM orders WHERE dueDate < ? AND type=?


#BOOKS
#########################################################
book.select.all = SELECT * FROM booksView
book.select.all.by.ids =  SELECT * FROM booksView WHERE book_id IN {in} ORDER BY book_id
book.select.all.by.author.id =  SELECT * FROM booksView WHERE author_id=? ORDER BY book_id
book.select.all.info.by.ids =  SELECT id, amount, inStock FROM books WHERE id IN {in}
book.select.by.id = SELECT * FROM  booksView WHERE book_id=?
book.count.all = SELECT COUNT(*) FROM books
book.count.by.id = SELECT COUNT(*) FROM books WHERE id=?
book.select.images.by.publisherId = SELECT books.image FROM books WHERE books.publisherId=?
book.insert = INSERT INTO books(title, description, amount, inStock, publisherId, year, pages) VALUES(?, ?, ?, ?, ?, ?, ?)
book.insertAuthors = INSERT INTO books_authors(bookId, authorId) VALUES (?, ?)
book.update = UPDATE books SET amount=?, inStock=?, publisherId=?, year=?, pages=? WHERE id=?
book.updateStock = UPDATE books SET inStock=? WHERE id=?
book.updateWithImage = UPDATE books SET amount=?, inStock=?, publisherId=?, year=?, pages=?, image=? WHERE id=?
book.delete.by.id = DELETE FROM books WHERE id = ?
book.deleteBookAuthors.by.id = DELETE FROM books_authors WHERE bookId = ?

book.search = SELECT * FROM booksView JOIN (SELECT DISTINCT book_id FROM booksView ORDER BY {order} LIMIT ?,?) b ON b.book_id=booksView.book_id ORDER BY booksView.{order}
book.search.count = SELECT COUNT(DISTINCT book_id) FROM booksView
book.search.by.name = SELECT * FROM booksView JOIN (SELECT DISTINCT book_id FROM booksView WHERE ({where}) ORDER BY {order} LIMIT ?,?) b ON b.book_id=booksView.book_id ORDER BY booksView.{order}
book.search.by.name.count = SELECT COUNT(DISTINCT book_id) FROM booksView WHERE ({where})

#PUBLISHERS
publisher.select.by.id = SELECT * FROM publishersView WHERE publisher_id=?
publisher.select.all = SELECT * FROM publishersView
publisher.select.all.by.ids = SELECT * FROM publishersView WHERE publisher_id IN {in}
publisher.insert = INSERT INTO publishers(title) VALUES(?)
publisher.delete.by.id = DELETE FROM publishers WHERE id = ?
publisher.count.all= SELECT COUNT(*) FROM publishers