<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://www.SummatyTask4.ua/func</uri>

    <function>
        <name>contains</name>
        <function-class>ua.nure.bekuzarov.SummaryTask4.util.Functions</function-class>
        <function-signature>boolean contains(java.util.Collection,E)</function-signature>
    </function>
    <function>
        <name>getNumberGroup</name>
        <function-class>ua.nure.bekuzarov.SummaryTask4.util.Functions</function-class>
        <function-signature>int getNumberGroup(java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>sumFee</name>
        <function-class>ua.nure.bekuzarov.SummaryTask4.util.Functions</function-class>
        <function-signature>int sumFee(java.util.List)</function-signature>
    </function>
</taglib>